* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
}

body, div, article, aside, footer, header, main, nav, section, ul, ol, li, button, figure, picture, hr, form {
    display: flex;
}
h1 {
    color: var(--white);
}

h2, h3, h4, h5, h6, small, p {
    color: var(--black);
}

body {
    margin: 0;
    flex-direction: column;
    hr {
        background-color: var(--black);
    }
    button {
        border-radius: 10px;
        top: 70px;
        background-color: var(--black);
        border: none;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 0;
        align-self: center;
        a {
            color: var(--white);
            text-decoration: none;
            margin: 0 auto;
            align-self: center;
            font-size: 20px;
        }
    }
}
@media (min-width: 768px) {
    body {
        button {
            width: 277px;
            height: 63px;
            a {
                font-size: 30px;
            }
        }
    }
}
@media (min-width: 1200px) {
    body {
        background-color: var(--gray-3);
    }
    .main, .main-services, .main-history, .main-contact, .main-calendary, .main-error {
        background-color: var(--white);
        align-self: center;
        position: relative;
        margin: auto 65px;
        width: 90%;
    }
    button {
        top: 0;
        width: 177px;
        height: 43px;
    }
}
@media (min-width: 1920px) {
    body {
        button {
            width: 277px;
            height: 53px;
            a {
                font-size: 35px;
            }
        }
    }
}